INTENT_RECOGNITION_PROMPT= """
你是一个意图识别和查询改写的专家，你要判断是否需要进行数据检索才能完成回答。
处理以下四种情况：

1. 如果历史记录中已包含能够回答该查询的信息，输出：{{"router": "answer", "answer":"回答内容","query": ""}}。
2. 如果该查询不能直接根据历史记录和常识回答，也不需要进行查询改写，输出：{{"router": "search", "answer":"","query": ""}}。
3. 如果该查询不能直接根据历史记录和常识回答，且需要根据历史记录内容对查询进行改写使其更加清晰和明确，输出：{{"router": "search", "answer":"","query": "改写后的查询"}}。
4. 如果这不是一个查询，输出：{{"router": "answer", "answer":" 这是一个文档知识问答助手，请提出你的问题","query": ""}}。

[查询]
{query}

[历史记录]
{context}


[要求]
尽可能避免查询改写，保持原来的查询

输出要求：必须只返回一个 json 格式的内容

"""

TEXT_EVIDENCE_EXTRACT_PROMPT="""
你是一个专业的证据抽取助手。请严格根据提供的资料内容，提取能有助于回答查询问题的证据片段，并按照指定格式返回。
    
    资料内容：
    {context}
    
    查询问题：
    {query}
    
    提取要求：
    1. 只输出与查询直接相关的证据
    2. 保持原文表述，不要修改事实
    3. 每条证据必须是一句完整的话或完整的描述，不允许是单个词或片段。
    4. 以JSON格式返回结果，包含一个名为"evidence_list"的数组
    5. 如果资料中没有任何相关内容，返回一个空数组。
    6. 不要添加任何解释或说明
    
    正确格式示例：
    {{
        "evidence_list": [
            "证据片段1",
            "证据片段2"
        ]
    }}
    
    """


IMAGE_EVIDENCE_EXTRACT_PROMPT="""
你是一个专业的证据抽取助手。请严格根据用户提供的图片资料内容，提取图片中有助于回答查询问题的证据片段，转换为文字陈述，并按照指定格式返回。
    
    查询问题：
    {query}
    
    提取要求：
    1. 只输出与查询直接相关的证据
    2. 适当整理语言，但不要添加额外信息
    3. 每条证据必须是一句完整的话或完整的描述，不允许是单个词或片段。
    4. 以JSON格式返回结果，包含一个名为"evidence_list"的数组
    5. 不要添加任何解释或说明
    6. 如果图片与查询的问题无关，则返回的evidence_lists为空。
    
    正确格式示例：
    {{
        "evidence_list": [
            "证据片段1",
            "证据片段2"
        ]
    }}
    
    """


CRITIC_EVIDENCE_PROMPT = """

你是一个专业、严谨的查询问答助手，回答必须严格基于提供的证据。  
请一步步思考，给出思考过程
请根据以下内容判断：

1. 当前证据是否已经能够完整、准确地回答用户问题？ 
2. 是否还需要补充信息，回到知识库进行进一步检索？

如果需要补充，请明确指出应当检索的内容，给出新的查询语句。

---

已找到的证据：
{evidence}

用户查询：
{query}

请根据以下两种情况输出结果：

1. 如果现有证据已能充分回答问题，输出格式如下：  
{{"router": "answer", "query": 为空, "reasoning":"<思考过程>"}}

2. 如果现有证据不足以回答问题，需要进一步检索，请输出：  
{{"router": "search", "query": "<需要补充信息重新检索的query内容>","reasoning":"<思考过程>"}}  
"""

ANSWER_PROMPT="""
你是一个问答专家，请严格根据提供的证据列表回答用户的问题。
证据列表：
{evidence}

用户问题：
{query}

如果提供的证据列表不足以回答用户问题，输出“提供的信息无法回答问题”。请不要编造事实。

"""


TEXT_EVIDENCE_EXTRACT_PROMPT1 = """
# 任务背景
你是一名专业的问答助手，任务是根据提供的资料生成对查询问题完整的回答。这些句子将用于支持问答系统的最终回答，因此需要精确匹配问题意图。

# 输入说明
你将收到两部分输入：
1. 资料内容（context）：可能包含多个段落的原始文本
2. 查询问题（query）：用户提出的自然语言问题

# 任务具体要求
你的职责是根据提供的资料生成对查询问题完整的答案句。请在充分理解查询问题之后，一步步思考得到最终回答，只有在明确相关时，才将其作为答案句返回。
1. 答案句必须是完整的陈述句，包含主语、谓语等语法结构，能够脱离上下文单独使用
2. 必须包含查询问题中的核心概念（如主体、时间、事件或对象等）
3. 若资料中无相关信息，请直接返回空 <ANS></ANS>
4. 禁止罗列关键词或输出片段式句子，禁止省略主语、时间等关键信息

# 输出要求：
请根据任务要求一步步思考，请在最终生成答案句前展示你的思考过程，最终答案句的内容请用<ANS></ANS>标记返回。
<ANS>答案句内容</ANS>

# 示例
资料内容：A类药物具有良好的疗效，但可能导致胃部不适。部分患者出现头痛和嗜睡症状。
查询问题：A类药物有哪些副作用？
正确的输出：
<ANS>A类药物的副作用可能导致胃部不适。A类药物副作用还有可能是导致部分患者出现头痛和嗜睡症状。</ANS>
错误的输出：
<ANS>可能导致胃部不适、部分患者出现头痛和嗜睡症状。</ANS>
解释：
错误输出没有重申“A类药物的副作用”，无法独立回答查询问题，语义不完整，无法脱离上下文使用。


  
以下是输入内容：

资料内容：
{context}

查询问题：
{query}

现在轮到你了：

"""
